body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  /* box-sizing: border-box; */
  background-color: rgb(115, 15, 253);
}
nav {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  max-width: 1170px;
}
.logo {
  text-transform: none;
  color: white;
  letter-spacing: 1px;
  font-weight: 700;
}
.toggle-btn {
  width: 2rem;
  height: 2rem;
  background-color: rgb(200, 198, 198);
  border: rgb(200, 198, 198);
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
}
.toggle-btn:hover {
  transform: scale(1.05);
}
.hero-container {
  min-height: calc(100vh - 5rem);
  display: grid;
  color: white;
  font-size: 24px;
}
.hero-center {
  margin: 200px auto;
  width: 90vw;
  max-width: 1170px;
}
.hero-center h1 {
  font-size: clamp(3rem, 5vw, 5rem);
  line-height: 1.2;
  font-weight: 700;
}
.hero-center p {
  line-height: 1.5;
}
@media screen and (min-width: 992px) {
  .hero-center {
    text-align: center;
  }
  .hero-center p {
    max-width: 35em;
    margin: 0 auto;
  }
  .toggle-btn {
    display: none;
  }
}
.aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  opacity: 0;
  visibility: hidden;

  /* toggle */
}
.show-aside {
  opacity: 1;
  visibility: visible;
  transition-property: opacity;
  transition-duration: 1s;
}
.sidebar-container {
  padding: 4rem 2rem;
  position: relative;
}
.btn-close {
  font-size: 1.5rem;
  position: absolute;
  background-color: transparent;
  border: transparent;
  color: rgb(160, 8, 8);
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}
.sidebar-article {
  margin-bottom: 2rem;
}
.sidebar-article h4 {
  margin-bottom: 1rem;
  color: rgb(47, 156, 251);
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
}
.sidebar-sublinks a {
  display: block;
  color: grey;
  text-transform: capitalize;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.sidebar-sublinks svg {
  color: grey;
}
.nav-links {
  display: none;
}
@media screen and (min-width: 992px) {
  .aside {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: center;
    align-self: stretch;
  }
  .nav-center {
    align-self: stretch;
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .nav-link {
    padding: 0 1rem;
    color: white;
    background-color: transparent;
    border: none;
    font-size: 1.25rem;
    text-transform: capitalize;
  }
}
.submenu {
  display: none;
}
@media screen and (min-width: 992px) {
  .submenu {
    display: block;
    position: fixed;
    left: 50%;
    top: 6rem;
    width: 90vw;
    max-width: 1170px;
    background-color: white;
    padding: 1rem 2rem;
    transform: rotateX(-90deg) translateX(-50%);
    transform-origin: top;
    perspective: 1000px;
    visibility: hidden;
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
    border-radius: 6px;
    z-index: -1;
  }
  .show-submenu {
    visibility: visible;
    opacity: 1;
    transform: rotate(0deg) translateX(-50%);
    z-index: 10;
  }
  .submenu h5 {
    margin-bottom: 1rem;
    color: rgb(29, 103, 171);
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .submenu-links {
    display: grid;
    row-gap: 0.5rem;
  }
  .submenu-links a {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: grey;
    text-transform: capitalize;
  }
}
