.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.67);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.77);
  padding: 0.7rem;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: grey;

    .title {
      font-size: 1rem;
      font-weight: 500;
    }
  }
  .bottom {
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:0.8rem;

    .featuredChart{
        width: 100px;
        height: 100px;
    }
    .title{
        font-weight: 600;
        color: grey;
    }
    .amount{
        font-size: 1.7rem;
    }
    .desc{
        font-weight: 300;
        font-size: 0.7rem;
        color: gray;
        text-align: center;
    }
    .summary{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        .item{
            text-align: center;
        }

        .itemTitle{
            font-size: 0.8rem;
            color: grey;
        }
        .itemResult{
           display: flex;
           align-items: center; 
           margin-top: 0.8rem;
           font-size: 0.8rem;

           &.positive{
            color:green;
           }
           &.negative{
            color:red;
           }
        }
    }
  }
}
